.content-slider {
	padding: var(--p80) 0;

	.swiper-wrapper {
		align-items: center;
	}

	/*
	.swiper-container {
		overflow: visible;
	}
	*/

	&__divline {
		display: none;
		border-top: 1px solid $border;
	}

	&__index {
		font-size: 18px;
		line-height: 1.5;
		opacity: 0.5;
		margin-bottom: var(--p40);

		.page {
			font-weight: bold;
			font-size: 28px;
			line-height: 1.357;
		}
	}

	&__nav {
		display: flex;
		margin-top: var(--p20);
	}

	&__title {
		font-size: 16px;
		line-height: 1.375;
		font-weight: $font-bold;
		color: #4D4D4D;
		white-space: nowrap;
		margin-right: var(--p40);
	}

	&.negative {
		background: $background-negative;
		color: $foreground-negative;

		.btn--prev,
		.btn--next {
			.circle {
				stroke: $foreground-negative;
			}
		}

		.content-slider__divline {
			border-top: 1px solid rgba(255, 255, 255, 0.4);
		}

		.card--content {
			color: #BDCFD8;

			&__index {
				color: #BDCFD8;
			}

			&__title,
			&__cta {
				color: $foreground-negative;
			}

			&__abstract {

				ul,
				ol {
					&>li {
						&::marker {
							color: white;
						}
					}
				}
			}
		}
	}

	&:not(.negative) {
		.btn--more {
			color: $foreground-primary;
		}
	}

	&.secondary {
		background: $background-quaternary;

		.btn--prev,
		.btn--next {
			.circle {
				// stroke: $foreground-negative;
			}
		}

		.content-slider__divline {
			border-top: 1px solid rgba(255, 255, 255, 0.4);
		}
	}
}

.btn--prev,
.btn--next {
	@extend %btn;
	margin: 18px 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 48px;
	height: 48px;
	border-radius: 24px;
	margin-right: 40px;

	.circle {
		position: absolute;
		width: 48px;
		height: 48px;
		stroke: $foreground;
	}

	.caret {
		width: 6px;
		height: 11px;
		fill: $foreground-primary;
	}

	&:hover {
		.circle {
			animation: rotate 3s linear infinite;
		}
	}
}

@keyframes rotate {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

.card--content {

	&__background {
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		&>img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__content {
		padding: var(--p80) 0;
	}

	&__category {
		@extend .small;
		color: $foreground-primary;
	}

	&__title {
		@extend .h5;
		margin-bottom: var(--p40);
	}

	&__abstract {
		@extend .text;

		ul,
		ol {
			padding-left: 16px;

			&>li {
				margin-bottom: 5px;

				&::marker {
					font-size: 0.7em;
				}
			}
		}
	}

	&__cta {
		padding-top: var(--p60);
	}

	&__picture {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	@include media-up(sm) {
		display: flex;
		align-items: center;
		width: calc(100% + var(--p160));
		margin-left: var(--n80);
		margin-right: var(--n80);

		&__left,
		&__right {
			flex: 0 0 calc(50% - var(--p160));
			max-width: calc(50% - var(--p160));
			margin: 0 var(--p80);
		}
	}

	@include media-down(xs) {

		&__left,
		&__right {
			margin: 0 0 var(--p40) 0;
		}

		&__picture {
			margin: var(--p80) 0;
		}
	}
}

[swiper-content] {

	.card--content {
		&__background {
			overflow: hidden;

			&>img {
				transform: scale(1.1, 1.1);
				transition: transform ease-in-out 600ms 250ms;
			}
		}

		&__content {
			overflow: hidden;

			&>* {
				opacity: 0;
				transform: translateX(-100%);
				transition: ease-in-out 600ms 250ms;
				transition-property: opacity, transform;
			}

			@include stagger-transition(5, 0.1, 0.2);
		}
	}

	.swiper-slide-active {
		.card--content {
			&__background {

				&>img {
					transform: scale(1, 1);
				}
			}

			&__content {
				&>* {
					opacity: 1;
					transform: translateX(0);
				}
			}
		}
	}
}
