.card--gallery-modal {
	display: none;
	flex-direction: column;

	&__picture {
		@include aspect-clip(799, 308);
	}

	&__content {
		flex: 1 1 auto;
		padding: var(--p60) var(--p40);
		overflow-x: hidden;
		overflow-y: auto;
		@include scrollbar();
	}

	&__title {
		@extend .h3;
		margin-bottom: var(--p40);
	}

	&__abstract {
		@extend .extrasmall;
	}

	&__cta {
		display: flex;
		justify-content: space-between;
	}
}

.gallery-modal {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	padding: 0;
	margin: 0;
	width: 100%;
	background: white;
	box-shadow: -50px 0 50px -10px rgba(0, 0, 0, 0.2);

	&__content {
		width: 100%;
		height: 100%;
	}

	&__picture {
		flex: 0 0 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;

		&>img {
			object-fit: contain;
		}
	}

	&__nav {
		position: absolute;
		display: flex;
		justify-content: space-between;
		align-items: center;
		bottom: 0;
		width: 100%;
		height: 40px;
		border-top: 1px solid $border;
		z-index: 10;
	}

	.swiper-container {
		width: 100%;
		height: calc(100% - 40px);
		margin-top: 40px;
		border-top: 1px solid $border;
	}

	.btn--close {
		position: absolute;
		top: 8px;
		right: 10px;
	}
}

.btn--gallery-prev,
.btn--gallery-next {
	@extend %btn;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	color: $foreground-primary;

	svg {
		width: 6px;
		height: 11px;
		fill: currentColor;
	}

	&:hover {
		background: $background-primary;
		color: $foreground-negative;
	}
}
